li
 list-style: none
body 
 font-family: 'Roboto', sans-serif
 font-weight: 400
 max-width: 2560px
 background-color: #E5E5E5
 margin: auto
::placeholder
 color: rgba(196, 196, 196, 1)
 font-family: 'Roboto', sans-serif
 padding-left: 10px
.exponents
 max-width: 1300px
 margin: 80px auto 120px auto
 padding: 0 20px 0 20px
 &__head
  text-transform: uppercase
  font-weight: 700
  font-size: 40px
  color: rgba(27, 117, 187, 1)
  line-height: 48px
  width: 272px
  height: 48px
 &__head:after
  content: ''
  position: relative
  display: block
  background:  #ED2424
  left: 0
  bottom: -14px
  height: 1px
  width: 120px
 &__navigation
  margin-top: 57px
  display: flex
  justify-content: space-between
.navigation__search
 width: 303px
 height: 41px
 background-color: #FFFFFF
 border: 1px solid rgba(196, 196, 196, 1)
.navigation__search form
 display: flex
 justify-content: space-between
.navigation__search-input
 height: 41px
 width: 262px
 border: none
 padding: 0
.navigation__search button
 height: 41px
 width: 41px
 background: #FFFFFF
 border: none
 cursor: pointer
.navigation__buttons
 width: 316px
 height: 41px
 display: flex
 justify-content: space-between
.navigation__button
 height: 41px
 width: 126px
 cursor: pointer
.button-arrows
 border: none
 background: none
 cursor: pointer
.button-stand
 border: none
 color: rgba(255, 255, 255, 1)
 text-transform: uppercase
 background-color: rgba(27, 117, 187, 1)
 font-family: 'Roboto', sans-serif
.button-name
 border: none
 color: rgba(255, 255, 255, 1)
 text-transform: uppercase
 background-color: rgba(38, 169, 224, 1)
 opacity: 0.4
 font-family: 'Roboto', sans-serif
    
 


.exponents__wrapper
 max-width: 1300px
 margin: 20px 0 120px 0
 background-color: #FFFFFF
 box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.12)
.exponents__list
 padding: 0
 max-width: 1276px
 padding: 24px 0
.exponents__item
 height: 60px
 cursor: pointer
.exponents__item:hover
 border: 1px solid rgba(38, 169, 224, 1)
 height: 94px
 display: flex
 align-items: center
 transition: 0.5s
.exponents__item:not(:first-child)
 margin-top: 22px
.exponent
 height: 100%
 display: flex 
 align-items: center
.exponent__number
 min-width: 116px
 height: 100%
 background-color: rgba(38, 169, 224, 1)
 display: flex
 justify-content: center
 align-items: center
 color: rgba(255, 255, 255, 1)
.exponent__logo
 margin: 0 35px


@media screen and ( max-width: 768px )
 .exponents
  width: 272px
  &__head
   font-size: 32px
  &__navigation
   flex-wrap: wrap
  &__item
   height: 120px
  &__list
   padding: 0  
 .button-arrows
  display: none
 .navigation__search-input
  width: 229px
 .exponent
  flex-wrap: wrap
  justify-content: space-between
  border: 1px solid rgba(242, 242, 242, 1)  
  &__number
   min-width: 88px
   height: 35px
  &__logo
   width: 123px
   height: 53px
   margin: 0 26px 0 0
  &__title
   font-size: 12px
   line-height: 16.8px
   margin-left: 10px
 .navigation__buttons
   margin-top: 20px  
